PORT=7000
MONGO_URI=mongodb+srv://arijitghosh1203:arijit1234@cluster0.6wryklm.mongodb.net/projectVirtualclass?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=arijit1234
APP_PASS=xglb xyza fplh lt
USER=arijitghosh1203@gmail.com
